[gd_scene load_steps=3 format=3 uid="uid://cg0siqgxbjmw"]

[ext_resource type="Texture2D" uid="uid://bg0ad66ieh8w5" path="res://star_0.png" id="1_6wdy3"]
[ext_resource type="Script" uid="uid://dihbf40ockwbj" path="res://star.gd" id="1_opvdl"]

[node name="Stars" type="Sprite2D"]
texture = ExtResource("1_6wdy3")
script = ExtResource("1_opvdl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
